PROJECT(HDR)
INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR} ${HDR_SOURCE_DIR} ${HDR_BINARY_DIR})

CMAKE_MINIMUM_REQUIRED(VERSION 3.0.2)

find_package(Qt5Widgets)
find_package(Qt5Core)
find_package(OpenCV COMPONENTS core highgui imgproc)

INCLUDE_DIRECTORIES(${CMAKE_CURRENT_BINARY_DIR})

# Linux/Mac specific
IF(UNIX)
	SET(CMAKE_CXX_FLAGS "-std=c++11")
	IF (APPLE)
		SET(CMAKE_CXX_COMPILER "/opt/local/bin/g++")
	ENDIF()
	SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${HDR_CXX_FLAGS}")
ENDIF()

#MSVC specific
IF(MSVC)
  SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})
endif()

SET(HDR_SRCS main.cpp)

enable_testing()
set(BUILD_SHARED_LIBS ON)

add_subdirectory(util)
add_subdirectory(ui)
add_subdirectory(hdrfuse)
add_subdirectory(fuse)

file(COPY ${CMAKE_SOURCE_DIR}/LibRaw-cmake/cmake DESTINATION ${CMAKE_SOURCE_DIR}/LibRaw/)
file(COPY ${CMAKE_SOURCE_DIR}/LibRaw-cmake/CMakeLists.txt DESTINATION ${CMAKE_SOURCE_DIR}/LibRaw/)
file(COPY ${CMAKE_SOURCE_DIR}/LibRaw-cmake/INSTALL.CMAKE DESTINATION ${CMAKE_SOURCE_DIR}/LibRaw/)

include(ExternalProject)
ExternalProject_Add(LibRaw
  SOURCE_DIR ${CMAKE_SOURCE_DIR}/LibRaw)

ADD_EXECUTABLE(HDR ${HDR_SRCS})
TARGET_LINK_LIBRARIES( HDR ui Qt5::Widgets Qt5::Core)

INSTALL(TARGETS HDR
	RUNTIME
	DESTINATION bin
	COMPONENT applications)

GET_TARGET_PROPERTY(QtCoreDebug Qt5::Core LOCATION_DEBUG)
GET_TARGET_PROPERTY(QtWidgetsDebug Qt5::Widgets LOCATION_DEBUG)
GET_TARGET_PROPERTY(QtGuiDebug Qt5::Gui LOCATION_DEBUG)
GET_TARGET_PROPERTY(QtCoreRelease Qt5::Core LOCATION_RELEASE)
GET_TARGET_PROPERTY(QtWidgetsRelease Qt5::Widgets LOCATION_RELEASE)
GET_TARGET_PROPERTY(QtGuiRelease Qt5::Gui LOCATION_RELEASE)

install(FILES "${OpenCV_CONFIG_PATH}/../bin/opencv_world${OpenCV_VERSION_MAJOR}${OpenCV_VERSION_MINOR}${OpenCV_VERSION_PATCH}.dll"
	DESTINATION bin
	CONFIGURATIONS Release RelWithDebInfo)
install(FILES "${OpenCV_CONFIG_PATH}/../bin/opencv_world${OpenCV_VERSION_MAJOR}${OpenCV_VERSION_MINOR}${OpenCV_VERSION_PATCH}d.dll"
	DESTINATION bin
	CONFIGURATIONS Debug)

INSTALL(FILES ${QtCoreDebug} ${QtWidgetsDebug} ${QtGuiDebug}
	DESTINATION bin
	CONFIGURATIONS Debug
	COMPONENT libraries)

INSTALL(FILES ${QtCoreRelease} ${QtWidgetsRelease} ${QtGuiRelease}
	DESTINATION bin
	CONFIGURATIONS Release RelWithDebInfo
	COMPONENT libraries)

IF(WIN64)
	set(CPACK_GENERATOR NSIS)
	set(CPACK_PACKAGE_NAME "PhotoFusion")
	set(CPACK_PACKAGE_VENDOR "CMake.org")
	set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "PhotoFusion - Exposure fusion made simple")
	set(CPACK_PACKAGE_VERSION "1.0.0")
	set(CPACK_PACKAGE_VERSION_MAJOR "1")
	set(CPACK_PACKAGE_VERSION_MINOR "0")
	set(CPACK_PACKAGE_VERSION_PATCH "0")
	set(CPACK_PACKAGE_INSTALL_DIRECTORY "PhotoFusion")
	set(CPACK_COMPONENT_APPLICATIONS_DISPLAY_NAME "PhotoFusion Exposure Fusion")
	set(CPACK_COMPONENT_APPLICATIONS_DESCRIPTION
   		"Fuse stacked exposurer in an easy and fun way")
	SET(CPACK_NSIS_MODIFY_PATH ON)
	set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}" ${CMAKE_MODULE_PATH})
	INCLUDE(CPACK)
ENDIF()
